# Gourmet-map

backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: FavoriteController.java  RecipeController.java  UserController.java
backend/src/main/java/com/example/demo/entity/: Favorite.java  Recipe.java  User.java
backend/src/main/java/com/example/demo/mapper/: FavoriteMapper.java  RecipeMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/service/: FavoriteService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/mapping/: FavoriteMapper.xml  RecipeMapper.xml  UserMapper.xml
backend/src/test/java/com/example/demo/: DemoApplicationTests.java
frontend/eat/: History.swift  HistoryDetail.swift  HomeView.swift  Login.swift  RecipeDetail.swift  Recipes.swift  Videos.swift  eatApp.swift  personal.swift
frontend/eat.xcodeproj/: project.pbxproj
frontend/eat.xcodeproj/project.xcworkspace/xcuserdata/liuhongbo.xcuserdatad/: UserInterfaceState.xcuserstate
frontend/eat.xcodeproj/xcuserdata/liuhongbo.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
frontend/eat.xcodeproj/xcuserdata/liuhongbo.xcuserdatad/xcschemes/: xcschememanagement.plist
frontend/eat/Assets.xcassets/Color.colorset/: Contents.json
frontend/eat/Assets.xcassets/caozhi.imageset/: Contents.json
frontend/eat/Assets.xcassets/food.imageset/: Contents.json
frontend/eat/Assets.xcassets/qiancaozhi.imageset/: Contents.json
